VITE_APPWRITE_PROJECT_ID=69931c86001af5acb2fa
VITE_APPWRITE_PROJECT_NAME=Tickets
VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_DATABASE_ID=tickets
RESEND_APIKEY=re_eXGDBWpa_LUbWt8KitcLnDZX9reoeBWmc